ipc4,naics07_1,probability_weight
"A01B","1",1
"A01C","1",1
"A01D","1",.3808327
"A01D","2",.5979981
"A01D","3",.0211692
"A01F","1",.554076
"A01F","2",.445924
"A01G","1",.8613687
"A01G","2",.1129922
"A01G","3",.0256391
"A01H","1",.6037645
"A01H","3",.3962354
"A01J","1",.0569904
"A01J","2",.1234083
"A01J","3",.8196013
"A01K","1",.9738455
"A01K","2",.0261545
"A01L","3",1
"A01M","1",.9091535
"A01M","2",.0527638
"A01M","3",.0380826
"A01N","1",.5623122
"A01N","3",.4376877
"A01P","1",.6982077
"A01P","3",.3017923
"A21B","3",1
"A21C","3",1
"A21D","1",.5605574
"A21D","3",.4394426
"A22B","1",.2308574
"A22B","2",.037104
"A22B","3",.7320386
"A22C","1",.7925766
"A22C","3",.2074235
"A23B","1",.8223105
"A23B","3",.1776895
"A23C","1",.7159544
"A23C","3",.2840456
"A23D","1",.8228747
"A23D","3",.1771252
"A23F","1",.7845062
"A23F","3",.2154938
"A23G","1",.6690628
"A23G","3",.3309373
"A23J","1",.793566
"A23J","3",.206434
"A23K","1",.9533843
"A23K","3",.0466157
"A23L","1",.8307753
"A23L","3",.1692247
"A23N","1",.1670691
"A23N","2",.0489208
"A23N","3",.7840101
"A23P","1",.4466319
"A23P","3",.553368
"A24B","1",.8863892
"A24B","3",.1136108
"A24C","3",1
"A24D","1",.0291116
"A24D","3",.9708884
"A24F","2",.0443556
"A24F","3",.9556444
"A41B","3",1
"A41C","3",1
"A41D","3",1
"A41F","3",1
"A41G","3",1
"A41H","3",1
"A42B","3",1
"A42C","3",1
"A43B","3",1
"A43C","2",.0889653
"A43C","3",.9110346
"A43D","3",1
"A44B","2",.059457
"A44B","3",.940543
"A44C","2",.1014277
"A44C","3",.8985723
"A45B","3",1
"A45C","2",.0291114
"A45C","3",.9708886
"A45D","2",.2826819
"A45D","3",.7173181
"A45F","2",.0465581
"A45F","3",.9534419
"A46B","2",.0274388
"A46B","3",.9725612
"A46D","3",1
"A47B","2",.0277447
"A47B","3",.9722553
"A47C","3",1
"A47D","3",1
"A47F","2",.0739503
"A47F","3",.9260497
"A47G","2",.0409241
"A47G","3",.9590759
"A47H","2",.1302002
"A47H","3",.8697998
"A47J","2",.125927
"A47J","3",.874073
"A47K","2",.1026226
"A47K","3",.8973774
"A47L","2",.2126541
"A47L","3",.7873459
"A61B","3",1
"A61C","3",1
"A61D","1",.0520497
"A61D","3",.9479503
"A61F","3",1
"A61G","3",1
"A61H","3",1
"A61J","3",1
"A61K","1",.213177
"A61K","3",.786823
"A61L","3",1
"A61M","3",1
"A61N","3",1
"A61P","1",.3550688
"A61P","3",.6449312
"A61Q","1",.1323096
"A61Q","3",.8676904
"A62B","2",.1796313
"A62B","3",.8203688
"A62C","2",.1294537
"A62C","3",.8705463
"A62D","3",1
"A63B","2",.0579096
"A63B","3",.9420904
"A63C","2",.1021434
"A63C","3",.8978566
"A63D","2",.159169
"A63D","3",.8408309
"A63F","2",.1061384
"A63F","3",.8938615
"A63G","2",.0771565
"A63G","3",.9228435
"A63H","2",.0503646
"A63H","3",.9496354
"A63J","2",.166101
"A63J","3",.833899
"A63K","2",.0228216
"A63K","3",.9771785
"B01B","2",.2537576
"B01B","3",.7462424
"B01D","2",.4757079
"B01D","3",.5242921
"B01F","2",.2077997
"B01F","3",.7922003
"B01J","1",.0349071
"B01J","2",.0682121
"B01J","3",.8968809
"B01L","2",.1577523
"B01L","3",.8422477
"B02B","1",.3572572
"B02B","2",.1045622
"B02B","3",.5381806
"B02C","2",.4317778
"B02C","3",.5682222
"B03B","2",.2205677
"B03B","3",.7794324
"B03C","2",.2327285
"B03C","3",.7672715
"B03D","2",.1174642
"B03D","3",.8825358
"B04B","2",.2298096
"B04B","3",.7701904
"B04C","2",.7806831
"B04C","3",.2193169
"B05B","2",.2563346
"B05B","3",.7436654
"B05C","2",.0282793
"B05C","3",.9717207
"B05D","3",1
"B06B","2",.2547224
"B06B","3",.7452775
"B07B","1",.0344693
"B07B","2",.1286958
"B07B","3",.836835
"B07C","3",1
"B08B","2",.1587092
"B08B","3",.8412908
"B09B","1",.0245177
"B09B","2",.1189021
"B09B","3",.8565802
"B09C","1",.08635
"B09C","2",.0560523
"B09C","3",.8575977
"B21B","2",.0643191
"B21B","3",.9356809
"B21C","2",.022358
"B21C","3",.9776421
"B21D","2",.0253987
"B21D","3",.9746013
"B21F","3",1
"B21G","3",1
"B21H","2",.0355987
"B21H","3",.9644013
"B21J","2",.0558681
"B21J","3",.9441319
"B21K","2",.0428826
"B21K","3",.9571174
"B21L","3",1
"B22C","2",.0244903
"B22C","3",.9755097
"B22D","2",.0329285
"B22D","3",.9670715
"B22F","3",1
"B23B","2",.0613728
"B23B","3",.9386272
"B23C","2",.065173
"B23C","3",.934827
"B23D","2",.0389791
"B23D","3",.9610209
"B23F","3",1
"B23G","2",.0435503
"B23G","3",.9564497
"B23H","3",1
"B23K","3",1
"B23P","2",.0383968
"B23P","3",.9616032
"B23Q","2",.0704182
"B23Q","3",.9295818
"B24B","2",.064505
"B24B","3",.935495
"B24C","2",.0965053
"B24C","3",.9034947
"B24D","3",1
"B25B","3",1
"B25C","3",1
"B25D","3",1
"B25F","3",1
"B25G","3",1
"B25H","3",1
"B25J","3",1
"B26B","3",1
"B26D","3",1
"B26F","3",1
"B27B","1",.2040295
"B27B","2",.0487919
"B27B","3",.7471787
"B27C","1",.1266942
"B27C","2",.1009568
"B27C","3",.772349
"B27D","1",.2198984
"B27D","3",.7801016
"B27F","1",.0641883
"B27F","2",.0809168
"B27F","3",.8548949
"B27G","1",.0401174
"B27G","2",.0375174
"B27G","3",.9223652
"B27H","1",.5002828
"B27H","2",.0239887
"B27H","3",.4757285
"B27J","3",1
"B27K","1",.8781013
"B27K","3",.1218987
"B27L","1",.263711
"B27L","3",.736289
"B27M","1",.3815356
"B27M","3",.6184645
"B27N","1",.2139278
"B27N","3",.7860722
"B28B","3",1
"B28C","2",.0279607
"B28C","3",.9720393
"B28D","2",.0957841
"B28D","3",.9042159
"B29B","2",.0375104
"B29B","3",.9624897
"B29C","3",1
"B29D","3",1
"B29K","3",1
"B29L","3",1
"B30B","3",1
"B31B","3",1
"B31C","3",1
"B31D","3",1
"B31F","3",1
"B32B","3",1
"B41B","3",1
"B41C","3",1
"B41D","3",1
"B41F","3",1
"B41G","3",1
"B41J","3",1
"B41K","3",1
"B41L","3",1
"B41M","3",1
"B41N","3",1
"B42B","3",1
"B42C","3",1
"B42D","3",1
"B42F","3",1
"B43K","3",1
"B43L","3",1
"B43M","3",1
"B44B","2",.0220191
"B44B","3",.9779809
"B44C","3",1
"B44D","2",.0287713
"B44D","3",.9712287
"B44F","3",1
"B60B","2",.0980802
"B60B","3",.9019198
"B60C","3",1
"B60D","2",.3634633
"B60D","3",.6365367
"B60F","3",1
"B60G","2",.1004012
"B60G","3",.8995988
"B60H","2",.2465636
"B60H","3",.7534364
"B60J","2",.0402866
"B60J","3",.9597134
"B60K","2",.0866723
"B60K","3",.9133278
"B60L","3",1
"B60M","2",.0202789
"B60M","3",.9797211
"B60N","2",.0655252
"B60N","3",.9344748
"B60P","2",.0496355
"B60P","3",.9503645
"B60Q","2",.204763
"B60Q","3",.795237
"B60R","2",.1704186
"B60R","3",.8295814
"B60S","2",.0612264
"B60S","3",.9387736
"B60T","2",.1182195
"B60T","3",.8817805
"B60V","2",.0979566
"B60V","3",.9020434
"B60W","3",1
"B61B","2",.031074
"B61B","3",.968926
"B61C","2",.0536202
"B61C","3",.9463798
"B61D","2",.0244275
"B61D","3",.9755725
"B61F","2",.0485878
"B61F","3",.9514122
"B61G","2",.4057665
"B61G","3",.5942336
"B61H","2",.0681584
"B61H","3",.9318416
"B61J","3",1
"B61K","2",.0257938
"B61K","3",.9742062
"B61L","3",1
"B62B","2",.0263059
"B62B","3",.9736941
"B62C","2",.0821952
"B62C","3",.9178048
"B62D","2",.0813251
"B62D","3",.9186749
"B62H","2",.0207299
"B62H","3",.9792702
"B62J","2",.0218986
"B62J","3",.9781014
"B62K","3",1
"B62L","2",.0376159
"B62L","3",.9623841
"B62M","2",.0213411
"B62M","3",.9786589
"B63B","2",.0561013
"B63B","3",.9438987
"B63C","2",.1108217
"B63C","3",.8891783
"B63G","2",.1497167
"B63G","3",.8502833
"B63H","2",.2004805
"B63H","3",.7995195
"B63J","2",.1204677
"B63J","3",.8795323
"B64B","2",.0219634
"B64B","3",.9780365
"B64C","2",.0217876
"B64C","3",.9782124
"B64D","2",.0385064
"B64D","3",.9614936
"B64F","3",1
"B64G","2",.0343757
"B64G","3",.9656243
"B65B","3",1
"B65C","3",1
"B65D","3",1
"B65F","3",1
"B65G","3",1
"B65H","3",1
"B66B","3",1
"B66C","3",1
"B66D","2",.0419425
"B66D","3",.9580575
"B66F","3",1
"B67B","3",1
"B67C","3",1
"B67D","3",1
"B68B","3",1
"B68C","3",1
"B68F","3",1
"B68G","3",1
"B81B","3",1
"B81C","3",1
"B82B","3",1
"B82Y","1",.0349449
"B82Y","3",.9650552
"C01B","1",.1002755
"C01B","3",.8997244
"C01C","3",1
"C01D","1",.2121364
"C01D","3",.7878636
"C01F","1",.4566596
"C01F","3",.5433403
"C01G","1",.3658675
"C01G","3",.6341326
"C02F","2",.5204167
"C02F","3",.4795833
"C03B","2",.1546207
"C03B","3",.8453793
"C03C","3",1
"C04B","3",1
"C05B","1",.6417293
"C05B","3",.3582707
"C05C","1",.3545626
"C05C","3",.6454374
"C05D","1",.7710275
"C05D","3",.2289725
"C05F","1",.8823139
"C05F","3",.1176861
"C05G","1",.9513862
"C05G","3",.0486139
"C06B","3",1
"C06C","2",.0529909
"C06C","3",.9470091
"C06D","2",.2010423
"C06D","3",.7989577
"C06F","2",.0297674
"C06F","3",.9702327
"C07B","3",1
"C07C","1",.0470985
"C07C","3",.9529014
"C07D","1",.064903
"C07D","3",.935097
"C07F","1",.0246112
"C07F","3",.9753888
"C07G","1",.3469557
"C07G","3",.6530443
"C07H","1",.2743858
"C07H","3",.7256142
"C07J","1",.4132001
"C07J","2",.0596432
"C07J","3",.5271567
"C07K","1",.1148126
"C07K","3",.8851873
"C08B","1",.6530138
"C08B","3",.3469863
"C08C","1",.0231276
"C08C","3",.9768724
"C08F","3",1
"C08G","3",1
"C08H","1",.2083682
"C08H","3",.7916318
"C08J","3",1
"C08K","3",1
"C08L","3",1
"C09B","3",1
"C09C","3",1
"C09D","3",1
"C09F","3",1
"C09G","3",1
"C09H","3",1
"C09J","3",1
"C09K","3",1
"C10B","2",.1785689
"C10B","3",.8214311
"C10C","2",.2052486
"C10C","3",.7947514
"C10F","2",.4905689
"C10F","3",.5094311
"C10G","2",.0888718
"C10G","3",.9111282
"C10H","2",.1491237
"C10H","3",.8508763
"C10J","2",.2386941
"C10J","3",.7613059
"C10K","2",.3632971
"C10K","3",.636703
"C10L","2",.0479024
"C10L","3",.9520977
"C10M","3",1
"C10N","3",1
"C11B","1",.7895703
"C11B","3",.2104297
"C11C","1",.3754048
"C11C","3",.6245952
"C11D","1",.0349941
"C11D","3",.9650059
"C12C","1",.2454212
"C12C","3",.7545788
"C12F","1",.3375986
"C12F","3",.6624014
"C12G","1",.6726074
"C12G","3",.3273926
"C12H","1",.115701
"C12H","3",.884299
"C12J","1",.7327436
"C12J","3",.2672564
"C12L","3",1
"C12M","1",.0363951
"C12M","3",.9636049
"C12N","1",.4278521
"C12N","3",.5721479
"C12P","1",.698927
"C12P","3",.301073
"C12Q","1",.4738563
"C12Q","3",.5261437
"C12R","1",.6508014
"C12R","3",.3491987
"C12S","1",.6971383
"C12S","3",.3028617
"C13B","1",.4742006
"C13B","3",.5257993
"C13C","3",1
"C13D","1",.6533806
"C13D","3",.3466194
"C13F","1",1
"C13G","3",1
"C13K","1",.6899011
"C13K","3",.3100989
"C14B","3",1
"C14C","1",.5026366
"C14C","3",.4973635
"C21B","2",.1355931
"C21B","3",.8644069
"C21C","2",.0393094
"C21C","3",.9606906
"C21D","3",1
"C22B","2",.0717573
"C22B","3",.9282427
"C22C","3",1
"C22F","3",1
"C23C","3",1
"C23D","3",1
"C23F","2",.0234663
"C23F","3",.9765337
"C23G","3",1
"C25B","2",.1117532
"C25B","3",.8882468
"C25C","2",.0352232
"C25C","3",.9647768
"C25D","3",1
"C25F","3",1
"C30B","3",1
"C40B","2",.1120394
"C40B","3",.8879607
"D01B","1",.2690939
"D01B","3",.7309061
"D01C","3",1
"D01D","3",1
"D01F","3",1
"D01G","3",1
"D01H","3",1
"D02G","3",1
"D02H","3",1
"D02J","3",1
"D03C","3",1
"D03D","3",1
"D03J","3",1
"D04B","3",1
"D04C","3",1
"D04D","3",1
"D04G","3",1
"D04H","3",1
"D05B","3",1
"D05C","3",1
"D06B","3",1
"D06C","3",1
"D06F","3",1
"D06G","3",1
"D06H","3",1
"D06J","1",.0280847
"D06J","3",.9719153
"D06L","1",.1286296
"D06L","3",.8713704
"D06M","1",.078028
"D06M","3",.921972
"D06N","3",1
"D06P","1",.2677009
"D06P","3",.7322991
"D06Q","3",1
"D07B","3",1
"D21B","1",.0284422
"D21B","3",.9715578
"D21C","1",.0219957
"D21C","3",.9780043
"D21D","3",1
"D21F","3",1
"D21G","3",1
"D21H","3",1
"D21J","3",1
"E01B","3",1
"E01C","2",.0268249
"E01C","3",.973175
"E01D","2",.0324964
"E01D","3",.9675035
"E01F","2",.1259751
"E01F","3",.8740249
"E01H","1",.0210827
"E01H","2",.0650366
"E01H","3",.9138807
"E02B","2",.0909808
"E02B","3",.9090192
"E02C","2",.0768177
"E02C","3",.9231823
"E02D","2",.0818009
"E02D","3",.9181991
"E02F","2",.0386857
"E02F","3",.9613143
"E03B","2",.2824508
"E03B","3",.7175492
"E03C","2",.7445949
"E03C","3",.255405
"E03D","2",.3178854
"E03D","3",.6821146
"E03F","2",.551188
"E03F","3",.448812
"E04B","2",.20718
"E04B","3",.79282
"E04C","2",.046162
"E04C","3",.9538381
"E04D","2",.1583606
"E04D","3",.8416394
"E04F","2",.0679195
"E04F","3",.9320806
"E04G","3",1
"E04H","2",.3250805
"E04H","3",.6749195
"E05B","2",.3657525
"E05B","3",.6342475
"E05C","2",.61963
"E05C","3",.38037
"E05D","2",.291465
"E05D","3",.7085351
"E05F","2",.2017249
"E05F","3",.7982751
"E05G","2",.1886925
"E05G","3",.8113075
"E06B","2",.1865295
"E06B","3",.8134705
"E06C","2",.1812661
"E06C","3",.8187339
"E21B","2",.2155107
"E21B","3",.7844893
"E21C","2",.1342155
"E21C","3",.8657845
"E21D","2",.0857198
"E21D","3",.9142802
"E21F","2",.0463439
"E21F","3",.9536561
"F01B","2",.2537903
"F01B","3",.7462097
"F01C","2",.7859877
"F01C","3",.2140123
"F01D","2",.1193668
"F01D","3",.8806333
"F01K","3",1
"F01L","2",.1501935
"F01L","3",.8498065
"F01M","2",.1827398
"F01M","3",.8172602
"F01N","2",.2257681
"F01N","3",.7742319
"F01P","2",.1519228
"F01P","3",.8480772
"F02B","2",.1338376
"F02B","3",.8661625
"F02C","2",.0471736
"F02C","3",.9528264
"F02D","3",1
"F02F","2",.0247129
"F02F","3",.9752871
"F02G","2",.1108851
"F02G","3",.8891149
"F02K","2",.0552038
"F02K","3",.9447962
"F02M","2",.1815762
"F02M","3",.8184237
"F02N","2",.0824956
"F02N","3",.9175044
"F02P","2",.0398904
"F02P","3",.9601096
"F03B","2",.1045741
"F03B","3",.8954259
"F03C","2",.4700295
"F03C","3",.5299705
"F03D","2",.0567446
"F03D","3",.9432554
"F03G","2",.0700425
"F03G","3",.9299575
"F03H","2",.1544802
"F03H","3",.8455198
"F04B","2",.1554435
"F04B","3",.8445565
"F04C","2",.4452576
"F04C","3",.5547425
"F04D","2",.3415232
"F04D","3",.6584769
"F04F","2",.2126403
"F04F","3",.7873597
"F15B","2",.132144
"F15B","3",.8678559
"F15C","2",.6488949
"F15C","3",.3511051
"F15D","2",.6269597
"F15D","3",.3730403
"F16B","2",.0550638
"F16B","3",.9449362
"F16C","2",.4092453
"F16C","3",.5907547
"F16D","2",.2742032
"F16D","3",.7257969
"F16F","2",.1606629
"F16F","3",.8393371
"F16G","2",.0698012
"F16G","3",.9301988
"F16H","2",.10434
"F16H","3",.89566
"F16J","2",.1825271
"F16J","3",.8174729
"F16K","2",.4205585
"F16K","3",.5794415
"F16L","2",.1296096
"F16L","3",.8703904
"F16M","2",.1768868
"F16M","3",.8231131
"F16N","2",.0800853
"F16N","3",.9199147
"F16P","2",.2032692
"F16P","3",.7967309
"F16S","3",1
"F16T","2",.4369222
"F16T","3",.5630778
"F17B","3",1
"F17C","2",.0742774
"F17C","3",.9257227
"F17D","2",.0313654
"F17D","3",.9686346
"F21H","3",1
"F21K","2",.335635
"F21K","3",.664365
"F21L","2",.3824365
"F21L","3",.6175635
"F21S","2",.2147843
"F21S","3",.7852157
"F21V","2",.2673347
"F21V","3",.7326653
"F21W","2",.1171236
"F21W","3",.8828764
"F21Y","2",.0996633
"F21Y","3",.9003367
"F22B","2",.1897865
"F22B","3",.8102135
"F22D","2",.0456813
"F22D","3",.9543188
"F22G","2",.2095197
"F22G","3",.7904804
"F23B","1",.0415285
"F23B","2",.3139238
"F23B","3",.6445476
"F23C","2",.2371409
"F23C","3",.762859
"F23D","2",.3586314
"F23D","3",.6413686
"F23G","2",.1362142
"F23G","3",.8637858
"F23H","1",.0347763
"F23H","2",.2032686
"F23H","3",.7619551
"F23J","2",.1111309
"F23J","3",.888869
"F23K","2",.122833
"F23K","3",.877167
"F23L","2",.2033463
"F23L","3",.7966537
"F23M","2",.1702683
"F23M","3",.8297318
"F23N","2",.0896599
"F23N","3",.9103401
"F23Q","2",.3686115
"F23Q","3",.6313885
"F23R","2",.1035369
"F23R","3",.8964631
"F24B","2",.2577518
"F24B","3",.7422482
"F24C","2",.226485
"F24C","3",.773515
"F24D","2",.1395709
"F24D","3",.8604291
"F24F","2",.2465229
"F24F","3",.753477
"F24H","2",.1347413
"F24H","3",.8652587
"F24J","2",.0943106
"F24J","3",.9056895
"F25B","2",.0482373
"F25B","3",.9517627
"F25C","2",.2040973
"F25C","3",.7959027
"F25D","2",.1806567
"F25D","3",.8193433
"F25J","3",1
"F26B","3",1
"F27B","3",1
"F27D","3",1
"F28B","2",.0853206
"F28B","3",.9146793
"F28C","2",.3861029
"F28C","3",.6138971
"F28D","2",.0630057
"F28D","3",.9369943
"F28F","2",.039403
"F28F","3",.960597
"F28G","2",.0534516
"F28G","3",.9465484
"F41A","2",.123091
"F41A","3",.876909
"F41B","2",.1494169
"F41B","3",.8505831
"F41C","2",.1199688
"F41C","3",.8800312
"F41F","2",.0387306
"F41F","3",.9612694
"F41G","2",.0635807
"F41G","3",.9364194
"F41H","2",.0369634
"F41H","3",.9630367
"F41J","2",.0937828
"F41J","3",.9062172
"F42B","3",1
"F42C","3",1
"F42D","3",1
"G01B","2",.062775
"G01B","3",.937225
"G01C","2",.1198911
"G01C","3",.8801089
"G01D","2",.2458325
"G01D","3",.7541675
"G01F","2",.289684
"G01F","3",.710316
"G01G","2",.0755525
"G01G","3",.9244475
"G01H","2",.1282713
"G01H","3",.8717287
"G01J","2",.1276178
"G01J","3",.8723822
"G01K","2",.1889942
"G01K","3",.8110058
"G01L","2",.3427945
"G01L","3",.6572054
"G01M","2",.0424732
"G01M","3",.9575268
"G01N","2",.0724301
"G01N","3",.9275699
"G01P","2",.3192903
"G01P","3",.6807097
"G01Q","3",1
"G01R","2",.0364024
"G01R","3",.9635976
"G01S","2",.0293623
"G01S","3",.9706377
"G01T","2",.2165403
"G01T","3",.7834597
"G01V","2",.5546041
"G01V","3",.445396
"G01W","2",.0872371
"G01W","3",.9127629
"G02B","3",1
"G02C","3",1
"G02F","3",1
"G03B","3",1
"G03C","3",1
"G03D","3",1
"G03F","3",1
"G03G","3",1
"G03H","3",1
"G04B","3",1
"G04C","3",1
"G04D","3",1
"G04F","3",1
"G04G","3",1
"G04R","3",1
"G05B","3",1
"G05D","2",.0947872
"G05D","3",.9052128
"G05F","3",1
"G05G","2",.3721811
"G05G","3",.6278189
"G06C","2",.0234478
"G06C","3",.9765522
"G06D","2",.0614321
"G06D","3",.9385679
"G06E","3",1
"G06F","2",.0201775
"G06F","3",.9798225
"G06G","3",1
"G06J","3",1
"G06K","2",.086698
"G06K","3",.913302
"G06M","2",.0955677
"G06M","3",.9044323
"G06N","3",1
"G06Q","2",.0554853
"G06Q","3",.9445148
"G06T","3",1
"G07B","2",.0807379
"G07B","3",.9192622
"G07C","2",.0453341
"G07C","3",.9546659
"G07D","2",.0427285
"G07D","3",.9572715
"G07F","2",.0665174
"G07F","3",.9334826
"G07G","2",.0823255
"G07G","3",.9176744
"G08B","3",1
"G08C","3",1
"G08G","3",1
"G09B","3",1
"G09C","3",1
"G09D","3",1
"G09F","3",1
"G09G","3",1
"G10B","3",1
"G10C","3",1
"G10D","3",1
"G10F","3",1
"G10G","3",1
"G10H","3",1
"G10K","3",1
"G10L","3",1
"G11B","3",1
"G11C","3",1
"G12B","2",.2544153
"G12B","3",.7455847
"G21B","2",.1628442
"G21B","3",.8371558
"G21C","2",.2713229
"G21C","3",.728677
"G21D","2",.088445
"G21D","3",.9115551
"G21F","2",.238837
"G21F","3",.7611629
"G21G","2",.4681447
"G21G","3",.5318553
"G21H","2",.0450382
"G21H","3",.9549618
"G21J","3",1
"G21K","2",.1619602
"G21K","3",.8380398
"H01B","3",1
"H01C","3",1
"H01F","3",1
"H01G","3",1
"H01H","3",1
"H01J","3",1
"H01K","3",1
"H01L","3",1
"H01M","3",1
"H01P","3",1
"H01Q","3",1
"H01R","3",1
"H01S","3",1
"H01T","3",1
"H02B","2",.1758367
"H02B","3",.8241634
"H02G","2",.5890972
"H02G","3",.4109028
"H02H","2",.0278158
"H02H","3",.9721842
"H02J","2",.0506753
"H02J","3",.9493247
"H02K","2",.4969954
"H02K","3",.5030046
"H02M","3",1
"H02N","2",.0912789
"H02N","3",.9087211
"H02P","3",1
"H02S","2",.0662281
"H02S","3",.9337718
"H03B","2",.028188
"H03B","3",.971812
"H03C","3",1
"H03D","3",1
"H03F","3",1
"H03G","3",1
"H03H","2",.0824986
"H03H","3",.9175014
"H03J","2",.0291206
"H03J","3",.9708794
"H03K","3",1
"H03L","3",1
"H03M","3",1
"H04B","2",.0488554
"H04B","3",.9511446
"H04H","2",.0588952
"H04H","3",.9411048
"H04J","3",1
"H04K","2",.0202669
"H04K","3",.9797331
"H04L","2",.0717703
"H04L","3",.9282297
"H04M","2",.0876225
"H04M","3",.9123775
"H04N","2",.0710561
"H04N","3",.9289439
"H04Q","2",.0869127
"H04Q","3",.9130873
"H04R","2",.5759178
"H04R","3",.4240822
"H04S","2",.2495715
"H04S","3",.7504285
"H04W","2",.2040522
"H04W","3",.7959478
"H05B","2",.0375613
"H05B","3",.9624386
"H05C","2",.0233324
"H05C","3",.9766676
"H05F","2",.1473771
"H05F","3",.8526229
"H05G","2",.2645876
"H05G","3",.7354124
"H05H","2",.1995551
"H05H","3",.8004449
"H05K","2",.2311999
"H05K","3",.7688001
