ipc4,isic_rev4_1,probability_weight
"A01B","A",.3711308
"A01B","B",.0851099
"A01B","C",.5437593
"A01C","A",.8984537
"A01C","B",.0651019
"A01C","C",.0364444
"A01D","A",.1606154
"A01D","B",.4742864
"A01D","C",.3650982
"A01F","A",.2014796
"A01F","B",.5919905
"A01F","C",.2065299
"A01G","A",.242751
"A01G","B",.1240836
"A01G","C",.0303854
"A01G","E",.60278
"A01H","A",.2824043
"A01H","B",.7175958
"A01J","B",1
"A01K","A",.1651027
"A01K","B",.0943885
"A01K","C",.0543954
"A01K","E",.6861135
"A01L","A",.0409424
"A01L","B",.0272483
"A01L","C",.9020723
"A01L","E",.0297371
"A01M","A",.4718936
"A01M","B",.0606069
"A01M","C",.3124508
"A01M","E",.1550487
"A01N","A",.210306
"A01N","B",.4556841
"A01N","C",.1590558
"A01N","E",.1749541
"A01P","A",.2974082
"A01P","B",.5284965
"A01P","C",.068067
"A01P","E",.1060283
"A21B","B",.8926859
"A21B","C",.03718
"A21B","D",.0701341
"A21C","B",1
"A21D","B",1
"A22B","A",.025348
"A22B","B",.9084196
"A22B","C",.0662324
"A22C","B",1
"A23B","A",.1250716
"A23B","B",.8288267
"A23B","E",.0461017
"A23C","B",1
"A23D","A",.1035508
"A23D","B",.8964492
"A23F","A",.8847609
"A23F","B",.1152391
"A23G","A",.0784876
"A23G","B",.9215124
"A23J","A",.0294332
"A23J","B",.9205546
"A23J","E",.0500122
"A23K","A",.181837
"A23K","B",.8181629
"A23L","A",.1884141
"A23L","B",.811586
"A23N","A",.1336602
"A23N","B",.7002211
"A23N","C",.0355367
"A23N","D",.0337001
"A23N","E",.096882
"A23P","A",.0300307
"A23P","B",.9699693
"A24B","B",.8393534
"A24B","C",.1606466
"A24C","C",1
"A24D","B",.0617157
"A24D","C",.9382843
"A24F","B",.039545
"A24F","C",.9604551
"A41B","C",1
"A41C","C",1
"A41D","C",1
"A41F","C",1
"A41G","C",1
"A41H","C",1
"A42B","C",1
"A42C","C",1
"A43B","C",1
"A43C","C",1
"A43D","C",1
"A44B","C",1
"A44C","C",1
"A45B","C",1
"A45C","C",1
"A45D","C",1
"A45F","C",1
"A46B","C",1
"A46D","C",1
"A47B","C",1
"A47C","C",1
"A47D","C",1
"A47F","B",.0205796
"A47F","C",.9794204
"A47G","B",.0653091
"A47G","C",.4856983
"A47G","E",.4489927
"A47H","C",1
"A47J","B",.4593377
"A47J","C",.1545888
"A47J","E",.3860735
"A47K","C",.3638119
"A47K","E",.6361881
"A47L","C",.5840813
"A47L","E",.4159187
"A61B","B",.0344485
"A61B","C",.9257089
"A61B","E",.0398426
"A61C","C",.9650828
"A61C","E",.0349172
"A61D","A",.0206959
"A61D","B",.1196198
"A61D","C",.7522501
"A61D","E",.1074342
"A61F","C",.9029133
"A61F","E",.0970867
"A61G","C",.946515
"A61G","E",.053485
"A61H","C",.6736476
"A61H","E",.3263523
"A61J","B",.1301497
"A61J","C",.8107309
"A61J","E",.0591194
"A61K","A",.0814499
"A61K","B",.2722233
"A61K","C",.5595006
"A61K","E",.0868261
"A61L","C",.7327639
"A61L","E",.2373373
"A61L","F",.0298988
"A61M","C",.9376385
"A61M","E",.0623615
"A61N","C",.9582362
"A61N","E",.0417638
"A61P","A",.1626109
"A61P","B",.2931312
"A61P","C",.492424
"A61P","E",.0518339
"A61Q","A",.0367996
"A61Q","B",.3176321
"A61Q","C",.4644321
"A61Q","E",.1811362
"A62B","C",.9227366
"A62B","E",.0772633
"A62C","C",.229112
"A62C","E",.770888
"A62D","C",.5192307
"A62D","E",.4807693
"A63B","C",1
"A63C","C",1
"A63D","C",1
"A63F","C",1
"A63G","C",1
"A63H","C",1
"A63J","C",1
"A63K","C",1
"B01B","C",.0474435
"B01B","D",.8213992
"B01B","E",.1311573
"B01D","C",.1714296
"B01D","D",.076515
"B01D","E",.7520554
"B01F","B",.043059
"B01F","C",.4317072
"B01F","D",.0380624
"B01F","E",.4871714
"B01J","C",.5570556
"B01J","D",.1207427
"B01J","E",.3222018
"B01L","C",.7331146
"B01L","E",.2668854
"B02B","B",1
"B02C","B",.4466275
"B02C","C",.5533724
"B03B","C",.1137429
"B03B","E",.8862571
"B03C","C",.454255
"B03C","E",.545745
"B03D","C",.2892008
"B03D","E",.7107992
"B04B","B",.0878598
"B04B","C",.830748
"B04B","E",.0813923
"B04C","C",.2457449
"B04C","D",.1104657
"B04C","E",.6437894
"B05B","C",.2502647
"B05B","E",.7497354
"B05C","C",.9791578
"B05C","E",.0208422
"B05D","C",.9001102
"B05D","E",.0998899
"B06B","C",1
"B07B","A",.2208926
"B07B","B",.3619239
"B07B","C",.4171836
"B07C","B",.2363118
"B07C","C",.7636881
"B08B","C",.2566782
"B08B","E",.7433218
"B09B","B",.0355954
"B09B","C",.2308561
"B09B","E",.5112028
"B09B","F",.2223458
"B09C","B",.0399989
"B09C","C",.1332523
"B09C","E",.754271
"B09C","F",.0724778
"B21B","C",1
"B21C","C",1
"B21D","C",1
"B21F","C",1
"B21G","C",1
"B21H","C",1
"B21J","C",1
"B21K","C",1
"B21L","C",1
"B22C","C",1
"B22D","C",1
"B22F","C",1
"B23B","C",1
"B23C","C",1
"B23D","C",1
"B23F","C",1
"B23G","C",1
"B23H","C",1
"B23K","C",1
"B23P","C",1
"B23Q","C",1
"B24B","C",1
"B24C","C",.3470093
"B24C","F",.6529907
"B24D","C",1
"B25B","C",1
"B25C","C",1
"B25D","C",1
"B25F","C",1
"B25G","C",1
"B25H","C",1
"B25J","C",1
"B26B","C",1
"B26D","C",1
"B26F","C",1
"B27B","C",1
"B27C","C",1
"B27D","C",.9783444
"B27D","D",.0216556
"B27F","C",1
"B27G","C",1
"B27H","C",.736726
"B27H","D",.263274
"B27J","C",1
"B27K","C",.6679707
"B27K","D",.3320293
"B27L","C",1
"B27M","C",.9706066
"B27M","D",.0293935
"B27N","A",.0210107
"B27N","C",.7353491
"B27N","D",.2436402
"B28B","C",1
"B28C","C",1
"B28D","C",1
"B29B","C",1
"B29C","C",1
"B29D","C",1
"B29K","C",1
"B29L","C",1
"B30B","B",.0410014
"B30B","C",.9589986
"B31B","C",1
"B31C","C",1
"B31D","C",1
"B31F","C",.9681851
"B31F","D",.0318149
"B32B","C",1
"B33Y","C",1
"B41B","C",1
"B41C","C",1
"B41D","C",1
"B41F","C",1
"B41G","C",1
"B41J","C",1
"B41K","C",1
"B41L","C",1
"B41M","C",1
"B41N","C",1
"B42B","C",1
"B42C","C",1
"B42D","C",1
"B42F","C",1
"B43K","C",1
"B43L","C",1
"B43M","C",1
"B44B","C",1
"B44C","C",1
"B44D","C",1
"B44F","C",1
"B60B","C",1
"B60C","C",1
"B60D","C",1
"B60F","C",.4604631
"B60F","E",.539537
"B60G","C",1
"B60H","C",.5927726
"B60H","D",.1776763
"B60H","E",.2295511
"B60J","C",.9777923
"B60J","E",.0222077
"B60K","C",1
"B60L","C",1
"B60M","C",.9791847
"B60M","F",.0208152
"B60N","C",1
"B60P","C",.9712284
"B60P","E",.0287716
"B60Q","C",1
"B60R","C",1
"B60S","C",.7038064
"B60S","E",.2961936
"B60T","C",1
"B60V","C",.5086491
"B60V","E",.4913508
"B60W","C",1
"B61B","C",1
"B61C","C",.9774998
"B61C","D",.0225002
"B61D","C",1
"B61F","C",1
"B61G","C",1
"B61H","C",1
"B61J","C",.9704074
"B61J","F",.0295927
"B61K","C",1
"B61L","C",1
"B62B","C",1
"B62C","C",1
"B62D","C",1
"B62H","C",1
"B62J","C",1
"B62K","C",1
"B62L","C",1
"B62M","C",1
"B63B","C",.3054035
"B63B","E",.6945965
"B63C","C",.2544171
"B63C","E",.745583
"B63G","C",.336374
"B63G","E",.663626
"B63H","C",.5108059
"B63H","E",.4891941
"B63J","C",.1681729
"B63J","D",.2330161
"B63J","E",.598811
"B64B","C",.9755138
"B64B","E",.0244862
"B64C","C",1
"B64D","C",1
"B64F","C",1
"B64G","C",1
"B65B","B",.0588475
"B65B","C",.9411525
"B65C","C",1
"B65D","B",.1155843
"B65D","C",.8844157
"B65F","C",1
"B65G","C",1
"B65H","C",1
"B66B","C",.9423361
"B66B","F",.0576639
"B66C","C",1
"B66D","C",1
"B66F","C",1
"B67B","C",1
"B67C","B",.0339175
"B67C","C",.7843613
"B67C","D",.0298226
"B67C","E",.1518987
"B67D","B",.0942557
"B67D","C",.4270324
"B67D","D",.041931
"B67D","E",.4367809
"B68B","B",.0314178
"B68B","C",.9685822
"B68C","C",1
"B68F","C",1
"B68G","C",1
"B81B","C",.7242051
"B81B","F",.2757948
"B81C","C",.7750059
"B81C","F",.2249941
"B82B","C",.753021
"B82B","E",.246979
"B82Y","C",.5957626
"B82Y","E",.4042374
"C01B","C",.3412476
"C01B","D",.2749794
"C01B","E",.383773
"C01C","C",.4183566
"C01C","D",.2892141
"C01C","E",.2924294
"C01D","B",.0285439
"C01D","C",.3109666
"C01D","D",.1112754
"C01D","E",.5492141
"C01F","A",.1432803
"C01F","B",.1443838
"C01F","C",.203539
"C01F","D",.0757557
"C01F","E",.4330412
"C01G","A",.0442518
"C01G","C",.4070584
"C01G","D",.0216224
"C01G","E",.5270673
"C02F","C",.0254477
"C02F","E",.9745523
"C03B","C",1
"C03C","C",1
"C04B","C",1
"C05B","A",.0405162
"C05B","C",.7885421
"C05B","E",.1709417
"C05C","A",.0502827
"C05C","C",.7655648
"C05C","E",.1841525
"C05D","A",.1695359
"C05D","C",.5131191
"C05D","E",.317345
"C05F","A",.3647025
"C05F","C",.2865479
"C05F","E",.3487495
"C05G","A",.5621364
"C05G","C",.3171143
"C05G","E",.1207494
"C06B","C",1
"C06C","C",1
"C06D","C",1
"C06F","C",1
"C07B","C",.7768911
"C07B","E",.2231089
"C07C","C",.6092769
"C07C","D",.0713758
"C07C","E",.3193473
"C07D","B",.0250837
"C07D","C",.8801565
"C07D","E",.0947597
"C07F","C",.8165202
"C07F","E",.1834798
"C07G","A",.1330553
"C07G","B",.2701033
"C07G","C",.244099
"C07G","D",.05002
"C07G","E",.3027224
"C07H","A",.058753
"C07H","B",.6277985
"C07H","C",.2241682
"C07H","E",.0892803
"C07J","A",.1066208
"C07J","B",.1142637
"C07J","C",.5599951
"C07J","E",.2191204
"C07K","A",.0639974
"C07K","B",.3853971
"C07K","C",.5177553
"C07K","E",.0328502
"C08B","A",.0381919
"C08B","B",.6701131
"C08B","C",.1270166
"C08B","E",.1646783
"C08C","C",.8262726
"C08C","D",.058353
"C08C","E",.1153744
"C08F","C",.9030977
"C08F","E",.0969023
"C08G","C",.8882758
"C08G","E",.1117242
"C08H","A",.0480857
"C08H","B",.2198953
"C08H","C",.335461
"C08H","D",.0559271
"C08H","E",.340631
"C08J","C",.8472107
"C08J","E",.1527893
"C08K","C",.9434479
"C08K","E",.0565521
"C08L","C",.9498685
"C08L","E",.0501315
"C09B","B",.1836005
"C09B","C",.8163996
"C09C","B",.0218719
"C09C","C",.9550835
"C09C","D",.0230446
"C09D","C",1
"C09F","B",.0562223
"C09F","C",.3983772
"C09F","D",.5454005
"C09G","B",.0311279
"C09G","C",.9395143
"C09G","F",.0293578
"C09H","B",.2332236
"C09H","C",.3407744
"C09H","D",.4260019
"C09J","C",1
"C09K","B",.0572073
"C09K","C",.9427928
"C10B","C",.7380478
"C10B","D",.1257463
"C10B","E",.1362059
"C10C","C",.5759166
"C10C","D",.2460482
"C10C","E",.1780352
"C10F","C",.0447089
"C10F","D",.6046131
"C10F","E",.3506781
"C10G","C",.3595198
"C10G","D",.4381762
"C10G","E",.202304
"C10H","C",.049241
"C10H","E",.950759
"C10J","C",.1744734
"C10J","D",.5630936
"C10J","E",.262433
"C10K","C",.170359
"C10K","D",.4084294
"C10K","E",.4212116
"C10L","C",.3969887
"C10L","D",.3243372
"C10L","E",.2786741
"C10M","C",.8528326
"C10M","E",.1471674
"C10N","C",.8888195
"C10N","E",.1111805
"C11B","A",.3448195
"C11B","B",.4357465
"C11B","C",.0444645
"C11B","D",.1749695
"C11C","A",.0346217
"C11C","B",.5312694
"C11C","C",.40355
"C11C","D",.0305589
"C11D","B",.0491304
"C11D","C",.9508697
"C12C","A",.0468929
"C12C","B",.7075791
"C12C","C",.0517443
"C12C","E",.1937836
"C12F","A",.0442412
"C12F","B",.6333139
"C12F","C",.0572423
"C12F","D",.084384
"C12F","E",.1808186
"C12G","A",.1816991
"C12G","B",.7646288
"C12G","C",.0226374
"C12G","E",.0310347
"C12H","A",.0448445
"C12H","B",.5339606
"C12H","C",.2582851
"C12H","D",.0362694
"C12H","E",.1266405
"C12J","A",.1232012
"C12J","B",.8767988
"C12L","B",.0627303
"C12L","C",.3832898
"C12L","E",.55398
"C12M","A",.035288
"C12M","B",.0559304
"C12M","C",.3134441
"C12M","D",.1314277
"C12M","E",.4639097
"C12N","A",.1223468
"C12N","B",.7952795
"C12N","C",.0823737
"C12P","A",.0702691
"C12P","B",.8466102
"C12P","C",.042919
"C12P","E",.0402017
"C12Q","A",.0376571
"C12Q","B",.7002836
"C12Q","C",.2186513
"C12Q","E",.0434081
"C12R","A",.1962879
"C12R","B",.7325306
"C12R","C",.0377117
"C12R","E",.0334698
"C12S","A",.1085755
"C12S","B",.3478298
"C12S","C",.1896627
"C12S","D",.0266251
"C12S","E",.3273069
"C13B","A",.054522
"C13B","B",.945478
"C13C","B",.6783552
"C13C","C",.0381484
"C13C","D",.2401056
"C13C","E",.0433909
"C13D","B",.9429035
"C13D","E",.0570965
"C13F","B",.966861
"C13F","E",.033139
"C13G","B",.1788433
"C13G","C",.2514384
"C13G","D",.5697183
"C13K","A",.0298631
"C13K","B",.9106102
"C13K","D",.024437
"C13K","E",.0350896
"C14B","B",.0310568
"C14B","C",.9689432
"C14C","A",.0215894
"C14C","B",.1859791
"C14C","C",.7924316
"C21B","C",.9683833
"C21B","D",.0316167
"C21C","C",1
"C21D","C",1
"C22B","C",.9787045
"C22B","D",.0212955
"C22C","C",1
"C22F","C",1
"C23C","C",1
"C23D","C",1
"C23F","C",1
"C23G","C",.9254062
"C23G","D",.0745938
"C25B","C",.9794427
"C25B","D",.0205573
"C25C","C",1
"C25D","C",1
"C25F","C",1
"C30B","C",1
"C40B","C",.8944981
"C40B","F",.1055019
"D01B","C",1
"D01C","C",1
"D01D","C",1
"D01F","C",1
"D01G","C",1
"D01H","C",1
"D02G","C",1
"D02H","C",1
"D02J","C",1
"D03C","C",1
"D03D","C",1
"D03J","C",1
"D04B","C",1
"D04C","C",1
"D04D","C",1
"D04G","C",1
"D04H","C",1
"D05B","C",1
"D05C","C",1
"D06B","C",1
"D06C","C",1
"D06F","C",1
"D06G","C",1
"D06H","C",1
"D06J","C",1
"D06L","C",1
"D06M","C",1
"D06N","C",1
"D06P","C",1
"D06Q","C",1
"D07B","C",1
"D21B","B",.036707
"D21B","C",.7053126
"D21B","D",.2579803
"D21C","B",.0493626
"D21C","C",.8274029
"D21C","D",.1232345
"D21D","C",.9487659
"D21D","D",.0512341
"D21F","C",.9155295
"D21F","D",.0844704
"D21G","C",.8988575
"D21G","D",.1011425
"D21H","B",.0498194
"D21H","C",.9501805
"D21J","B",.0216111
"D21J","C",.9579985
"D21J","D",.0203903
"E01B","C",1
"E01C","C",.8105011
"E01C","E",.1486788
"E01C","F",.0408201
"E01D","C",.7867234
"E01D","E",.0234293
"E01D","F",.1898474
"E01F","C",.794411
"E01F","E",.070141
"E01F","F",.1354481
"E01H","C",.6532791
"E01H","E",.3467209
"E02B","C",.0946903
"E02B","E",.8839338
"E02B","F",.021376
"E02C","C",.112173
"E02C","E",.887827
"E02D","C",.3634864
"E02D","E",.177803
"E02D","F",.4587106
"E02F","C",.2550309
"E02F","E",.0299848
"E02F","F",.7149844
"E03B","E",1
"E03C","E",1
"E03D","E",1
"E03F","C",.0406172
"E03F","E",.9070858
"E03F","F",.052297
"E04B","C",.8895759
"E04B","E",.0357128
"E04B","F",.0747112
"E04C","C",.9737678
"E04C","F",.0262323
"E04D","C",.447632
"E04D","E",.5221149
"E04D","F",.0302531
"E04F","C",.8795297
"E04F","E",.0745981
"E04F","F",.0458722
"E04G","C",.3299394
"E04G","F",.6700606
"E04H","C",.6237837
"E04H","E",.285808
"E04H","F",.0904083
"E05B","C",1
"E05C","C",.9391771
"E05C","F",.0608229
"E05D","C",.8677875
"E05D","F",.1322125
"E05F","C",1
"E05G","C",1
"E06B","C",.9105641
"E06B","F",.0894358
"E06C","C",.7688685
"E06C","F",.2311315
"E21B","B",.027053
"E21B","C",.4716666
"E21B","D",.1355467
"E21B","E",.3375452
"E21B","F",.0281885
"E21C","C",.3428954
"E21C","E",.1329113
"E21C","F",.5241933
"E21D","C",.2663302
"E21D","E",.0368773
"E21D","F",.6967925
"E21F","C",.3141472
"E21F","E",.5747178
"E21F","F",.111135
"F01B","C",.9096903
"F01B","D",.0903097
"F01C","C",.8858172
"F01C","D",.1141828
"F01D","C",.3564826
"F01D","D",.6435174
"F01K","C",.0516938
"F01K","D",.9011301
"F01K","E",.0471761
"F01L","C",1
"F01M","C",.9589128
"F01M","E",.0410872
"F01N","C",.8991451
"F01N","E",.1008549
"F01P","C",.2427579
"F01P","E",.7572421
"F02B","C",.9392863
"F02B","D",.0230691
"F02B","E",.0376446
"F02C","C",.6318104
"F02C","D",.3430462
"F02C","E",.0251434
"F02D","C",1
"F02F","C",.8728632
"F02F","E",.1271368
"F02G","C",.4510188
"F02G","D",.4296592
"F02G","E",.119322
"F02K","C",.9742609
"F02K","D",.0257391
"F02M","C",.8682255
"F02M","D",.0777805
"F02M","E",.053994
"F02N","C",1
"F02P","C",1
"F03B","C",.2381452
"F03B","E",.7618548
"F03C","C",1
"F03D","C",.9384549
"F03D","D",.0298776
"F03D","E",.0316675
"F03G","C",.3633685
"F03G","D",.539155
"F03G","E",.0974764
"F03H","C",.700862
"F03H","D",.2560356
"F03H","E",.0431025
"F04B","C",.8388957
"F04B","E",.1611043
"F04C","C",.9644059
"F04C","E",.0355941
"F04D","C",.3795337
"F04D","E",.6204663
"F04F","C",.1446635
"F04F","D",.2259842
"F04F","E",.6293523
"F15B","C",1
"F15C","C",.880967
"F15C","E",.119033
"F15D","C",.3249115
"F15D","D",.0731794
"F15D","E",.6019091
"F16B","C",1
"F16C","C",1
"F16D","C",1
"F16F","C",1
"F16G","C",1
"F16H","C",1
"F16J","C",.9401005
"F16J","E",.0598995
"F16K","C",.2919571
"F16K","D",.1266986
"F16K","E",.5813443
"F16L","C",.717418
"F16L","D",.0288545
"F16L","E",.230042
"F16L","F",.0236856
"F16M","C",1
"F16N","C",1
"F16P","C",1
"F16S","C",1
"F16T","D",.9139563
"F16T","E",.0860437
"F17B","C",.8281695
"F17B","E",.1718305
"F17C","C",.2831582
"F17C","D",.6777341
"F17C","E",.0391077
"F17D","C",.1759964
"F17D","D",.5586461
"F17D","E",.2653575
"F21H","C",1
"F21K","C",1
"F21L","C",1
"F21S","C",1
"F21V","C",1
"F21W","C",1
"F21Y","C",1
"F22B","C",.0262934
"F22B","D",.8616108
"F22B","E",.1120958
"F22D","D",.7629207
"F22D","E",.2370792
"F22G","D",.9419033
"F22G","E",.0580967
"F23B","C",.2436726
"F23B","D",.3892274
"F23B","E",.3671
"F23C","C",.3140764
"F23C","D",.4943699
"F23C","E",.1915537
"F23D","C",.4410689
"F23D","D",.4868643
"F23D","E",.0720667
"F23G","C",.4394347
"F23G","D",.3573988
"F23G","E",.2031665
"F23H","C",.4673232
"F23H","D",.1434783
"F23H","E",.3891985
"F23J","C",.2372263
"F23J","D",.2398067
"F23J","E",.522967
"F23K","C",.3990871
"F23K","D",.3826177
"F23K","E",.2182952
"F23L","C",.2575147
"F23L","D",.5446261
"F23L","E",.1978591
"F23M","C",.4888661
"F23M","D",.2140357
"F23M","E",.2970982
"F23N","C",.2707577
"F23N","D",.5626312
"F23N","E",.166611
"F23Q","C",.9573309
"F23Q","D",.0426691
"F23R","C",.8362046
"F23R","D",.1637953
"F24B","C",.2249614
"F24B","D",.3365438
"F24B","E",.4384948
"F24C","C",.6960295
"F24C","D",.1698172
"F24C","E",.1341532
"F24D","C",.0329315
"F24D","D",.6053588
"F24D","E",.3617097
"F24F","C",.1065154
"F24F","D",.1780778
"F24F","E",.7154068
"F24H","C",.0466606
"F24H","D",.472618
"F24H","E",.4807214
"F24J","C",.1096695
"F24J","D",.3760263
"F24J","E",.5143042
"F25B","C",.1736447
"F25B","D",.467011
"F25B","E",.3593443
"F25C","C",.1058402
"F25C","E",.8941597
"F25D","C",.7062207
"F25D","D",.1272757
"F25D","E",.1665036
"F25J","C",.0973716
"F25J","D",.9026284
"F26B","B",.0211005
"F26B","C",.3178328
"F26B","D",.4226074
"F26B","E",.2384593
"F27B","C",.9782298
"F27B","D",.0217703
"F27D","C",.9211379
"F27D","D",.0788621
"F28B","C",.0249942
"F28B","D",.7835407
"F28B","E",.1914651
"F28C","C",.0310893
"F28C","D",.4715292
"F28C","E",.4973814
"F28D","C",.1772295
"F28D","D",.4284907
"F28D","E",.3942798
"F28F","C",.3916105
"F28F","D",.1566042
"F28F","E",.4517853
"F28G","C",.1749835
"F28G","D",.2938444
"F28G","E",.531172
"F41A","C",1
"F41B","C",1
"F41C","C",1
"F41F","C",1
"F41G","C",1
"F41H","C",1
"F41J","C",1
"F42B","C",1
"F42C","C",1
"F42D","C",.8063824
"F42D","F",.1936176
"G01B","C",1
"G01C","C",1
"G01D","C",.9434249
"G01D","E",.056575
"G01F","C",.4259236
"G01F","D",.0296141
"G01F","E",.5444623
"G01G","C",1
"G01H","C",.9703096
"G01H","E",.0296904
"G01J","C",1
"G01K","C",.8733235
"G01K","D",.0257202
"G01K","E",.1009564
"G01L","C",.9774817
"G01L","E",.0225183
"G01M","C",.8852711
"G01M","E",.1147288
"G01N","B",.0363232
"G01N","C",.7796936
"G01N","E",.1839832
"G01P","C",.9704822
"G01P","E",.0295178
"G01Q","C",1
"G01R","C",1
"G01S","C",1
"G01T","C",1
"G01V","A",.7865922
"G01V","C",.1599891
"G01V","E",.0534186
"G01W","C",.5324773
"G01W","E",.4675228
"G02B","C",1
"G02C","C",1
"G02F","C",1
"G03B","C",1
"G03C","C",1
"G03D","C",1
"G03F","C",1
"G03G","C",1
"G03H","C",1
"G04B","C",1
"G04C","C",1
"G04D","C",1
"G04F","C",1
"G04G","C",1
"G04R","C",1
"G05B","C",.9579803
"G05B","E",.0420197
"G05D","C",.6006088
"G05D","D",.1007929
"G05D","E",.2985982
"G05F","C",1
"G05G","C",1
"G06C","C",1
"G06D","C",.9484026
"G06D","E",.0515974
"G06E","A",.057444
"G06E","C",.942556
"G06F","C",1
"G06G","C",1
"G06J","C",.9597214
"G06J","D",.0402786
"G06K","C",1
"G06M","A",.0472462
"G06M","C",.9527538
"G06N","A",.02403
"G06N","C",.97597
"G06Q","C",1
"G06T","C",1
"G07B","C",1
"G07C","C",1
"G07D","C",1
"G07F","C",.9736954
"G07F","E",.0263046
"G07G","C",1
"G08B","C",1
"G08C","C",.9055715
"G08C","D",.0639297
"G08C","E",.0304988
"G08G","C",1
"G09B","C",1
"G09C","C",1
"G09D","C",1
"G09F","C",1
"G09G","C",1
"G10B","C",1
"G10C","C",1
"G10D","C",1
"G10F","C",1
"G10G","C",1
"G10H","C",1
"G10K","C",1
"G10L","C",1
"G11B","C",1
"G11C","C",1
"G12B","C",.8935311
"G12B","E",.1064689
"G21B","C",.7714391
"G21B","D",.0502539
"G21B","E",.1783071
"G21C","C",.1356644
"G21C","D",.3023664
"G21C","E",.5619692
"G21D","C",.0580391
"G21D","D",.7418394
"G21D","E",.2001215
"G21F","C",.5682468
"G21F","D",.0435269
"G21F","E",.3882263
"G21G","C",.6976562
"G21G","E",.3023438
"G21H","C",.9582797
"G21H","E",.0417202
"G21J","C",.6581953
"G21J","D",.1893223
"G21J","E",.1524825
"G21K","C",1
"H01B","C",.9729639
"H01B","D",.0270361
"H01C","C",1
"H01F","C",1
"H01G","C",1
"H01H","C",1
"H01J","C",1
"H01K","C",1
"H01L","C",.2200514
"H01L","F",.7799486
"H01M","C",1
"H01P","C",1
"H01Q","C",1
"H01R","C",1
"H01S","A",.2187426
"H01S","C",.7532557
"H01S","F",.0280017
"H01T","C",1
"H02B","C",1
"H02G","C",.8968559
"H02G","E",.033819
"H02G","F",.0693251
"H02H","C",1
"H02J","C",.9661037
"H02J","D",.0338963
"H02K","C",.9744257
"H02K","E",.0255744
"H02M","C",1
"H02N","C",.8993081
"H02N","D",.0600536
"H02N","E",.0406383
"H02P","C",1
"H02S","C",.7898413
"H02S","D",.0829035
"H02S","E",.1272552
"H03B","C",1
"H03C","C",1
"H03D","C",1
"H03F","C",1
"H03G","C",1
"H03H","C",1
"H03J","C",1
"H03K","C",1
"H03L","C",1
"H03M","C",1
"H04B","C",1
"H04H","C",1
"H04J","C",1
"H04K","C",1
"H04L","C",1
"H04M","C",1
"H04N","C",1
"H04Q","C",1
"H04R","C",1
"H04S","C",1
"H04W","C",1
"H05B","C",1
"H05C","C",1
"H05F","C",.976244
"H05F","D",.023756
"H05G","C",1
"H05H","C",.9744161
"H05H","D",.0255839
"H05K","C",1
